CalculatorOfCalories/MainWindow.xaml

<Window x:Class="CalculatorOfCalories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOfCalories"
        mc:Ignorable="d"
        Title="Calories calculator" Height="200" Width="500" Icon="/chilli_lime_food_icon_124099.png">
    <UniformGrid Columns="2">
        <UniformGrid Columns="2">
            <UniformGrid Rows="3">
                <Button Content="Add product" Name="AddProduct" Margin="10"/>
                <Button Content="Change product" Name="ChangeProduct" Margin="10"/>
                <Button Content="Delete Product" Name="DeleteProduct" Margin="10"/>
            </UniformGrid>

            <UniformGrid Rows="3">
                <Button Content="Add dish" Name="AddDish" Margin="10"/>
                <Button Content="Change dish" Name="ChangeDish" Margin="10"/>
                <Button Content="Delete dish" Name="DeleteDish" Margin="10"/>
            </UniformGrid>
        </UniformGrid>
        <UniformGrid Rows="3">
            <UniformGrid VerticalAlignment="Center" Columns="3">
                <TextBlock HorizontalAlignment="Center" Text="Theme:"/>
                <RadioButton VerticalContentAlignment="Center" Content="Light" Name="LightTheme"/>
                <RadioButton VerticalContentAlignment="Center" Content="Dark" Name="DarkTheme"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <UniformGrid Rows="4" HorizontalAlignment="Center">
                    <TextBlock Text="Mobility"/>
                    <RadioButton VerticalContentAlignment="Center" Content="Low" Name="LowMobility"/>
                    <RadioButton VerticalContentAlignment="Center" Content="Middle" Name="MiddleMobility"/>
                    <RadioButton VerticalContentAlignment="Center" Content="High" Name="HightMobility"/>
                </UniformGrid>
                <UniformGrid Rows="4" HorizontalAlignment="Center">
                    <TextBlock Text="Criteries"/>
                    <RadioButton VerticalContentAlignment="Center" Content="Weight reduction" Name="WeightReduction"/>
                    <RadioButton VerticalContentAlignment="Center" Content="Weight gain" Name="WeightGain"/>
                    <RadioButton VerticalContentAlignment="Center" Content="Weight retention" Name="WeightRetention"/>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Button Content="Count" Margin="10" Name="Count"/>
                <UniformGrid Rows="2" Margin="10">
                    <TextBlock Text="Result:" VerticalAlignment="Center"/>
                    <TextBox VerticalAlignment="Top" IsReadOnly="True"/>
                </UniformGrid>
            </UniformGrid>
        </UniformGrid>
    </UniformGrid>
</Window>
