CalculatorOfCalories/CalculatorOfCalories/AddDish.xaml

<Window x:Class="CalculatorOfCalories.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorOfCalories"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calories calculator" Height="200" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/Icon.png" 
        Style="{DynamicResource ResourceKey=Theme}">
    <UniformGrid Rows="2">
        <UniformGrid Columns="3">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Products" Margin="0,0,0,5"/>
                <ListBox Name="Products" SelectionMode="Multiple" BorderThickness="0"
                     Style="{DynamicResource ResourceKey=FontListColor}" SelectionChanged="Products_SelectionChanged"/>
            </DockPanel>
            <TextBox IsEnabled="False" VerticalAlignment="Center" Margin="10" Name="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     material:HintAssist.Hint="Name of dish"/>
            <TextBox IsEnabled="False" VerticalAlignment="Center" Margin="10" Name="Calories"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     material:HintAssist.Hint="Calories"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <Button Content="Cancel" Margin="10" Name="Cancel" Click="Cancel_Click"/>
            <Button IsEnabled="False" Content="Add" Margin="10" Name="Add" Click="Add_Click"/>
        </UniformGrid>
    </UniformGrid>
</Window>
